#https://isqua.ru/blog/2020/05/25/nodejs-systemd/
#https://qastack.ru/programming/4681067/how-do-i-run-a-node-js-application-as-its-own-process
#для папки проекта устанавливаем группу root, т.к. получение инфы об окнах делать будем под ней
#https://losst.ru/gruppy-polzovatelej-linux
#Необходимо установить расширение для chrome и предоставить пользователю только этот браузер,
#и сделать автоматическую установку расширения с блокированием режима Инкогнито
[Unit]
Description=F-control-client

[Service]
#which node
ExecStart={currentPath}/run.sh
Restart=always
#User=ra
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
#Group=f-control
#Environment=PATH=/usr/bin:/usr/local/bin
#Environment=NODE_ENV=production
WorkingDirectory={currentPath}

[Install]
WantedBy=graphical.target
