const messages={
  ru: {
    title: 'WEB-OLAP',
    sidebarTitle: 'Меню',
    description: 'Система WEB-OLAP',
    init: 'Инициализация',
    settings: 'Настройки',
    users:'Пользователи',
    exit:'Выход',
    control:'Контроль',
    dashboard: 'لوحة القيادة',
    components: 'مكونات',
    dropdown: 'اسقاط',
    submenu: 'قائمة فرعية',
    multiLevel: 'متعدد المستويات',
    collapsed: 'انطوى',
    rtl: 'ر ت ل',
    image: 'صورة الخلفية',
    new: 'جديد',
    withPrefix: 'مع البادئة',
    withSuffix: 'مع اللاحقة',
    viewSource: 'عرض الكود',
  },
  en: {
    title: 'WEB-OLAP',
    sidebarTitle: 'Menu',
    description:'System WEB-OLAP',
    init: 'Initialization',
    settings: 'Settings',
    users:'Users',
    exit:'Exit',
    dashboard: 'Dashboard',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    control:'Control',
    multiLevel: 'Multi Level',
    collapsed: 'Collapsed',
    rtl: 'RTL',
    image: 'Background image',
    new: 'NEW',
    withPrefix: 'With Prefix',
    withSuffix: 'With Suffix',
    viewSource: 'View Source',
  },
};
export default messages;
