const configs={
  webServerIP: undefined,
  webServerProtocol: 'https',
  webServerLogin: undefined,
  webServerPwd:undefined,
  countMSsave:90000,
  countMSupd:10000,
  test:false,
  webClientIP:"127.0.0.1",
  webClientPort:"4777",
  adminLogin:undefined,
  adminPwd:undefined
};
//split
if (!!configs.webServerIP) {
    configs.webServer=configs.webServerProtocol+'://'+configs.webServerIP;
    configs.webSocketServer=((configs.webServerProtocol==='https')?'wss':'ws')+'://'+configs.webServerIP+'/ws';
}
else {
    configs.webSocketServer=undefined;
}
module.exports = configs;
